<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            position: relative;
        }
        .pin{
            padding: 15px 0 0 15px;
            float: left;
        }
        .box{
            padding: 10px;
            border: 1px solid #ccc;
            -webkit-box-shadow: inset 0 0 6px #ccc;
            -moz-box-shadow: inset 0 0 6px #ccc;
            box-shadow: inset 0 0 6px #ccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .box img{
            width: 162px;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="reset.css"/>
    <!--<link rel="stylesheet" href="waterjs.css"/>-->
    <title>js实现瀑布流布局</title>
</head>
<body>
<div id="main">
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/1.jpg" alt="1"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/2.jpg" alt="2"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/3.jpg" alt="3"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/4.jpg" alt="4"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/5.jpg" alt="5"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/6.jpg" alt="6"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/7.jpg" alt="7"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/8.jpg" alt="8"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/9.jpg" alt="9"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/10.jpg" alt="10"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/11.jpg" alt="11"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/12.jpg" alt="12"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/13.jpg" alt="13"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/14.jpg" alt="14"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/15.jpg" alt="15"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/16.jpg" alt="16"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/17.jpg" alt="17"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/18.jpg" alt="18"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/19.jpg" alt="19"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/20.jpg" alt="20"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="../waterfall-img/21.jpg" alt="21"/>
        </div>
    </div>
</div>


<script type="text/javascript" src="waterjs.js"></script>
</body>
</html>