<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        /*全局样式*/
        body{
            padding: 0;
            font-size: 16px;
        }
        /*一级标题*/
        #topmenu{
            width: 220px;
            border: 2px solid #e4393c;
        }
        #topmenu ul{
            z-index: 3;
            padding: 0;
        }
        #topmenu ul li{
            width: 210px;
            padding-left: 10px;
            list-style: none;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            text-align: left;
            background-image: url(http://img.mukewang.com/5411027300014f0200220030.jpg);
            background-repeat: no-repeat;
            background-position: right;
        }
        #topmenu ul li:hover{
            background-image: none;
            border: 1px solid #ddd;
            -webkit-box-shadow: 0 0 8px #ddd;
            -moz-box-shadow: 0 0 8px #ddd;
            box-shadow: 0 0 8px #ddd;
            border-right: none;
        }
        #topmenu ul li a{
            text-decoration: none;
            color: #313131;
        }
        #topmenu ul li a:hover{
            text-decoration: underline;
            font-weight: bold;
            color: #e4393c;
        }
        #topmenu .menu-title{
            margin-top: 0;
            height: 40px;
            line-height: 40px;
            text-align: left;
            text-indent: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #e4393c;
        }
        /*悬浮层*/
        #topmenu .submenu{
            position: absolute;
            left: 220px;
            top: 40px;
            display: none;
            width: 715px;
            border: 1px solid #ddd;
            -webkit-box-shadow: 0 0 8px #ddd;
            -moz-box-shadow: 0 0 8px #ddd;
            box-shadow: 0 0 8px #ddd;
            background-color: #fff;
            z-index: 4;
        }
        #topmenu .submenu .left{
            float: left;
            width: 490px;
            margin: 5px;
        }
        #topmenu .submenu .right{
            float: left;
            width: 200px;
            margin: 5px;
        }
        /*悬浮层隐藏效果*/
        #topmenu ul li:hover .submenu{
            display: block;
        }
        /*白块制作*/
        #topmenu ul li:hover span{
            width: 20px;
            height: 30px;
            background-color: #fff;
            display: inline-block;
            z-index: 10;
            float: right;
            position: relative;
        }
        /*二级菜单制作*/
        #topmenu .submenu .left dl{
            display: block;
            border-bottom: 1px solid #eee;
            padding-bottom: 6px;
            overflow: hidden;
        }
        #topmenu .submenu .left dt{
            display: block;
            float: left;
            width: 60px;
            text-align: right;
            height: 22px;
            line-height: 22px;
            padding-right: 6px;
        }
        #topmenu .submenu .left dt a{
            color: #e4393c;
            font-weight: bold;
            text-decoration: underline;
            font-size: 14px;
        }
        #topmenu .submenu .left dd{
            display: block;
            overflow: hidden;
        }
        #topmenu .submenu .left dd a{
            display: block;
            float: left;
            border-left: 1px solid #ddd;
            color: #737373;
            font-size: 12px;
            padding: 0 6px;
            height: 22px;
            line-height: 22px;
            margin: 4px 0;
        }
        #topmenu .submenu .left dd a:hover{
            color: #e4393c;
            text-decoration: none;
        }
        /*二级菜单右半部分*/
        #topmenu .submenu .right dl::after{
            content: '';
            display: table;
            clear:both;
        }
        #topmenu .submenu .right dd{
            /*display: block;*/
            float: left;
        }
    </style>
    <title></title>
</head>
<body>
<div id="topmenu">
    <p class="menu-title">全部商品分类</p>
    <ul>
        <li><a href="#">图书、影像、数字商品</a><span></span>
            <div class="submenu">
                <div class="left">
                    <dl>
                        <dt><a href="#">电子书</a></dt>
                        <dd>
                            <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                            <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">数字音乐</a></dt>
                        <dd>
                            <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                            <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">音像</a></dt>
                        <dd>
                            <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">文艺</a></dt>
                        <dd>
                            <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                                href="#">艺术</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">人文社科</a></dt>
                        <dd>
                            <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                            <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">经管励志</a></dt>
                        <dd>
                            <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                        </dd>
                    </dl>
                    <dl class="fore7">
                        <dt><a href="#">生活</a></dt>
                        <dd>
                            <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                            <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                            <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">科技</a></dt>
                        <dd>
                            <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                            工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">少儿</a></dt>
                        <dd>
                            <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                            <a href="#">11-14岁</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">教育</a></dt>
                        <dd>
                            <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">其它</a></dt>
                        <dd>
                            <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                            <a href="#">杂志/期刊</a>
                        </dd>
                    </dl>
                </div>
                <div class="right">
                    <dl>
                        <dd><a href="#"><img src="../hx-img/ads1.jpg"></a></dd>
                        <dd><a href="#"><img src="../hx-img/ads2.jpg"></a></dd>
                        <dd><a href="#"><img src="../hx-img/ads2.jpg"></a></dd>
                        <dd><a href="#"><img src="../hx-img/ads1.jpg"></a></dd>
                        <dd><a href="#"><img src="../hx-img/ads1.jpg"></a></dd>
                        <dd><a href="#"><img src="../hx-img/ads2.jpg"></a></dd>
                        <dd><a href="#">买东西就来京东商城</a></dd>
                        <dd><a href="#">买东西就来京东商城</a></dd>
                        <dd><a href="#">买东西就来京东商城</a></dd>
                        <dd><a href="#">买东西就来京东商城</a></dd>
                    </dl>
                </div>
            </div>
        </li>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">手机、数码</a></li>
        <li><a href="#">电脑、办公</a></li>
        <li><a href="#">家居、家具、家装、厨具</a></li>
        <li><a href="#">服饰内衣、珠宝首饰</a></li>
        <li><a href="#">个护化妆</a></li>
        <li><a href="#">鞋靴、箱包、钟表、奢饰品</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">汽车用品</a></li>
        <li><a href="#">母婴、玩具乐器</a></li>
        <li><a href="#">食品饮料、酒类、饮品</a></li>
        <li><a href="#">营养保健</a></li>
    </ul>
</div>
</body>
</html>