<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>换肤</title>
    <style>
        html,body,div{
            width: 100%;
            height: 100%;
        }
        body,div,ul,li,img{
            margin: 0px;
            padding: 0px;
        }
        #main{
            background-image:url(img/skin/320.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }
        #main ul{
            opacity: 0.5;
        }
        #main ul li{
            list-style: none;
            width: 260px;
            height: 163px;
            float: left;
            margin: 2px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="main">
    <ul>
        <li><img src="img/static/320.jpg" /></li>
        <li><img src="img/static/321.jpg" /></li>
        <li><img src="img/static/322.jpg" /></li>
        <li><img src="img/static/323.jpg" /></li>
        <li><img src="img/static/324.jpg" /></li>
        <li><img src="img/static/325.jpg" /></li>
    </ul>
</div>
<script type="text/javascript">
    window.onload = function() {
        var oMain = document.getElementById("main");
        var oLis = document.getElementsByTagName("li");
        for (var i = 0; i < oLis.length; i++) {
            (function(index){
                oLis[index].onclick = function () {
                    oMain.style.backgroundImage = 'url(img/skin/32' + index + '.jpg)';
                }
            })(i)
        }
    }


</script>
</body>

</html>