<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            font-size: 12px;
            line-height: 24px;

        }
        a{
            text-decoration: none;
            color:#333;
        }
        a:hover{
            color:#f00;
        }
        ul{
            list-style: none;
        }
        #mooc{
            width: 399px;
            border: 5px solid #ababab;
            -webkit-box-shadow: 2px 2px 10px #ababab;
            -moz-box-shadow: 2px 2px 10px #ababab;
            box-shadow: 2px 2px 10px #ababab;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            margin: 50px auto 0;
            text-align: left;
        }
        #moocTitle{
            /*width: 410px;*/
            padding-left:30px;
            height: 62px;
            line-height: 62px;
            -webkit-border-radius: 8px 8px 0 0;
            -moz-border-radius: 8px 8px 0 0;
            border-radius: 8px 8px 0 0;
            font-size: 26px;
            color: #fff;
            background-color: #f00;
            border: 1px solid #f05e6f;
            position: relative;
            overflow: hidden;
        }
        #moocTitle a{
            color: #fff;
            font-size: 12px;
            line-height: 24px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            display: inline;
        }
        #moocBox{
            height: 144px;/*改变其高度可实现每次滚动显示一条或几条*/
            width: 335px;
            margin-left: 25px;
            margin-top: 10px;
            overflow: hidden;
        }
        #mooc ul li{
            height: 24px;
        }
        #mooc ul li a{
            width: 180px;
            float: left;
            display: block;
            text-indent:15px;
            height: 24px;
            overflow: hidden;
        }
        #mooc ul li span{
            float: right;
            color: #999;
        }
    </style>
</head>
<body>
<div id="mooc">
    <h3 id="moocTitle">最新课程公告<a href="#" target="_self">更多>></a></h3>
    <div id="moocBox">
        <ul id="con1">
            <li><a href="#">1.学会html5 绝对的屌丝逆袭（案例）</a><span>2013-09-18</span></li>
            <li><a href="#">2.tab页面切换效果（案例）</a><span>2013-10-09</span></li>
            <li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2013-10-21</span></li>
            <li><a href="#">4.HTML+CSS基础课程(系列)</a><span>2013-11-01</span></li>
            <li><a href="#">5.分页页码制作（案例）</a><span>2013-11-06</span></li>
            <li><a href="#">6.导航条菜单的制作（案例）</a><span>2013-11-08</span></li>
            <li><a href="#">7.信息列表制作(案例)</a><span>2013-11-15</span></li>
            <li><a href="#">8.下拉菜单制作(案例)</a><span>2013-11-22</span></li>
            <li><a href="#">9.如何实现“新手引导”效果</a><span>2013-12-06</span></li>
        </ul>
        <ul id="con2"></ul>
    </div>
</div>
</body>
<script>
    var area=document.getElementById('moocBox');
    var liHeight=24;//滚动高度，改变它可实现滚动多行
    area.innerHTML+=area.innerHTML;
    area.scrollTop=0;
    var speed=50;
    var delay=2000;
    var timer=0;
    function startMove(){
        area.scrollTop++;
        timer=setInterval(scrollUp,speed);
    }
    function scrollUp(){
        if(area.scrollTop%liHeight==0){
            clearInterval(timer);
            setTimeout('startMove()',delay)
        }else{
            area.scrollTop++;
            if(area.scrollTop>=area.scrollHeight/2){
                area.scrollTop=0;
            }
        }
    }
    setTimeout('startMove()',delay);//初始化
</script>
</html>